# OnlyProxyJoinFucker

./: pom.xml
src/main/java/de/febanhd/onlyproxyjoinfucker/: OnlyProxyJoinFucker.java
src/main/java/de/febanhd/onlyproxyjoinfucker/utils/: MinecraftPingUtil.java  PingUtil.java
